I"î<blockquote>ë¬¸ì œ</blockquote>
<p><a href="https://www.acmicpc.net/problem/6118">ìˆ¨ë°”ê¼­ì§ˆ</a></p>

<p><img src="/Users/sooyoung/SwimmingHwang.github.io/img/image-20220217004206535.png" alt="image-20220217004206535" /></p>

<p>ì‚¬ìš© ì–¸ì–´ : <code class="language-plaintext highlighter-rouge">python3</code>    <br />
ê°œë… : ìµœë‹¨ê²½ë¡œ, ë‹¤ìµìŠ¤íŠ¸ë¼ ì•Œê³ ë¦¬ì¦˜</p>

<blockquote>ìµœë‹¨ê²½ë¡œ</blockquote>

<h4 id="-ë‚´-í’€ì´">&gt; ë‚´ í’€ì´</h4>

<p><strong>í•µì‹¬</strong> <br />
1) ìµœë‹¨ ê²½ë¡œ ì•Œê³ ë¦¬ì¦˜ - ë‹¤ìµìŠ¤íŠ¸ë¼
	- 1ì—ì„œ ì¶œë°œí•˜ì—¬ ê²½ë¡œê°€ ì œì¼ ê¸´ ì •ì  êµ¬í•˜ê¸°, ê¸´ ì •ì ê¹Œì§€ì˜ ê±°ë¦¬ êµ¬í•˜ê¸°, ê·¸ ê±°ë¦¬ì™€ ê°™ì€ ì •ì ë“¤ êµ¬í•˜ê¸° -&gt; distance array ê¼­ í•„ìš” <br />
2) ì¸ì ‘ë¦¬ìŠ¤íŠ¸ë¡œ êµ¬í˜„</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">heapq</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>
<span class="n">INF</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">1e9</span><span class="p">)</span>

<span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">graph</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">distance</span> <span class="o">=</span> <span class="p">[</span><span class="n">INF</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span> <span class="c1"># ì¸ì ‘í–‰ë ¬ ë°©ì‹   
</span>
    <span class="n">a_i</span><span class="p">,</span> <span class="n">b_i</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">a_i</span><span class="p">].</span><span class="n">append</span><span class="p">((</span><span class="n">b_i</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">b_i</span><span class="p">].</span><span class="n">append</span><span class="p">((</span><span class="n">a_i</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">dijkstra</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
    <span class="n">q</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">start</span><span class="p">))</span>  <span class="c1"># cost, vertex
</span>    
    <span class="n">distance</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">while</span> <span class="n">q</span><span class="p">:</span>
        <span class="n">dist</span><span class="p">,</span> <span class="n">now</span> <span class="o">=</span> <span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">distance</span><span class="p">[</span><span class="n">now</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">dist</span><span class="p">:</span>
            <span class="k">continue</span>
         <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">now</span><span class="p">]:</span>
            <span class="n">cost</span> <span class="o">=</span> <span class="n">dist</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">cost</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]]:</span>
                <span class="n">distance</span><span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">cost</span>
                <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>


<span class="n">dijkstra</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># ì²« ë²ˆì§¸ëŠ” ìˆ¨ì–´ì•¼ í•˜ëŠ” í—›ê°„ ë²ˆí˜¸ë¥¼(ë§Œì•½ ê±°ë¦¬ê°€ ê°™ì€ í—›ê°„ì´ ì—¬ëŸ¬ê°œë©´ ê°€ì¥ ì‘ì€ í—›ê°„ ë²ˆí˜¸ë¥¼ ì¶œë ¥í•œë‹¤),
</span>

<span class="c1"># ë‘ ë²ˆì§¸ëŠ” ê·¸ í—›ê°„ê¹Œì§€ì˜ ê±°ë¦¬ë¥¼,
</span>

<span class="c1"># ì„¸ ë²ˆì§¸ëŠ” ê·¸ í—›ê°„ê³¼ ê°™ì€ ê±°ë¦¬ë¥¼ ê°–ëŠ” í—›ê°„ì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•´ì•¼í•œë‹¤.
</span>

<span class="n">distance</span> <span class="o">=</span> <span class="n">distance</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">maxDistance</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">distance</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">maxDistance</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxDistance</span><span class="p">,</span> <span class="n">distance</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">maxDistance</span><span class="p">))</span></code></pre></figure>

<h4 id="-ë°°ìš´-ì ">&gt; ë°°ìš´ ì </h4>
<ol>
  <li>ë¦¬ìŠ¤íŠ¸ì—ì„œ ìµœëŒ€ê°’ì˜ indexë¥¼ êµ¬í•˜ë ¤ë©´
    <ul>
      <li>list.index(max_val)</li>
    </ul>
  </li>
  <li>ë¦¬ìŠ¤íŠ¸ì—ì„œ ì›ì†Œì˜ ê°¯ìˆ˜ êµ¬í•˜ë ¤ë©´
    <ul>
      <li>list.count(elem)</li>
    </ul>
  </li>
</ol>

:ET