I"Z<h3 id="strreplaceall-과-strreplace-의-차이점"><code class="language-plaintext highlighter-rouge">str.replaceAll</code> 과 <code class="language-plaintext highlighter-rouge">str.replace</code> 의 차이점</h3>

<h4 id="결론">결론</h4>

<p><code class="language-plaintext highlighter-rouge">str.replaceAll(정규식, 바꾸려는 문자열)</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">replaceAll</span><span class="o">(</span><span class="nc">String</span> <span class="n">regex</span><span class="o">,</span> <span class="nc">String</span> <span class="n">replacement</span><span class="o">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">str.replace(바뀌게 되는 문자열 target, 바꾸려는 문자열)</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">String</span> <span class="nf">replace</span><span class="o">(</span><span class="nc">CharSequence</span> <span class="n">target</span><span class="o">,</span> <span class="nc">CharSequence</span> <span class="n">replacement</span><span class="o">)</span>
</code></pre></div></div>

<p>예제</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.swimminghwang.effectivejava</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">replaceFuncDemo</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"황수영 수영 김수 이수"</span><span class="o">;</span>

    <span class="n">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"수"</span><span class="o">,</span> <span class="s">""</span><span class="o">).</span><span class="na">replace</span><span class="o">(</span><span class="s">"영"</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span> <span class="c1">// 황  김 이</span>

    <span class="n">str</span> <span class="o">=</span> <span class="s">"황수영 수영 김수 이수"</span><span class="o">;</span>
    <span class="n">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"[수영]"</span><span class="o">,</span><span class="s">""</span><span class="o">);</span> <span class="c1">// "수", "영" 을 제거해줌 </span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span> <span class="c1">// 황  김 이</span>
    
    <span class="n">str</span> <span class="o">=</span> <span class="s">"황수영 수영 김수 이수"</span><span class="o">;</span>
    <span class="n">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"[수 영]"</span><span class="o">,</span><span class="s">""</span><span class="o">);</span> <span class="c1">// "수" "영" " " 제거</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">);</span> <span class="c1">// 황김이</span>

  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="추가">추가</h4>

<p>String은 불변(Immutable)클래스이기 때문에 값이 바뀌거나 ex.”황수” -&gt; “이수” replace 함수를 적용하면 변수가 갖는 참조 값(주소)에 있는 데이터 변하는 것이 아니라 새로 “이수”라는 데이터를 가지고 있는 참조 값(주소)가 생성되며 참조하는 주소가 바뀌는 것이다. 
즉, 불변성이라는 특징 때문에 replace 함수를 적용했을 때 새로운 String 객체를 반환한다. 그래서 str에 다시 할당을 해 줘야한다.</p>

<p>또한 이러한 경우 <code class="language-plaintext highlighter-rouge">StringBuilder</code> 를 써서 객체가 불필요하게 생성되는 것을 막을 수 있으며 동일하게 replace, replaceAll 함수를 제공한다.
(불변클래스인 이유 : https://readystory.tistory.com/139)</p>
:ET