I"‰c<h3 id="comparableê³¼-comparator-ì•Œì•„ë³´ê¸°">Comparableê³¼ Comparator ì•Œì•„ë³´ê¸°</h3>

<ul>
  <li><strong><u>ê°ì²´</u></strong>(Reference type)ë¥¼ ë¹„êµí•  ìˆ˜ ìˆë„ë¡ í•´ ì¤€ë‹¤
    <ul>
      <li>primitive typeì˜ int, double, float, char.. ë“±ì€ ë¶€ë“±í˜¸ë¥¼ ê°€ì§€ê³  ì‰½ê²Œ ë¹„êµë¥¼ í•  ìˆ˜ ìˆëŠ” ë°˜ë©´ ê°ì²´ëŠ” ì–´ë– í•œ ê¸°ì¤€ìœ¼ë¡œ ë¹„êµí•  ì§€ êµ¬í˜„ì„ í•´ ì¤˜ì•¼ í•œë‹¤.</li>
    </ul>
  </li>
  <li><strong><u>ë³´í†µ ê°ì²´ë¥¼ ì–´ë– í•œ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬</u></strong>ì„ í•˜ê³ ì í•  ë•Œ ë©”ì†Œë“œë¥¼ ì¬ì •ì˜(override) í•´ ì‚¬ìš©í•œë‹¤</li>
  <li>Comparableê³¼ ComparatorëŠ” ëª¨ë‘ interface
    <ul>
      <li>Comparable java.lang
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Comparable</code> ì¸í„°í˜ì´ìŠ¤ì—ëŠ” <code class="language-plaintext highlighter-rouge">compareTo(T o)</code> ë©”ì†Œë“œ í•˜ë‚˜ê°€ ì„ ì–¸ë˜ì–´ìˆëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤. ì´ ë§ì€ ìš°ë¦¬ê°€ ë§Œì•½ <code class="language-plaintext highlighter-rouge">Comparable</code>ì„ ì‚¬ìš©í•˜ê³ ì í•œë‹¤ë©´<code class="language-plaintext highlighter-rouge"> compareTo</code> ë©”ì†Œë“œë¥¼ ì¬ì •ì˜(Override/êµ¬í˜„)ì„ í•´ì£¼ì–´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</li>
          <li>https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#method.summary</li>
        </ul>
      </li>
      <li>Comparator java.util
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Comparator</code>ë¥¼ ë³´ë©´ ì„ ì–¸ ëœ ë©”ì†Œë“œê°€ ë§ì•„ì„œ ì–´ì§ˆí•  ìˆ˜ ìˆê² ì§€ë§Œ, ìš°ë¦¬ê°€ ì‹¤ì§ˆì ìœ¼ë¡œ êµ¬í˜„í•´ì•¼ í•˜ëŠ” ê²ƒì€ ë‹¨ í•˜ë‚˜ë‹¤. ë°”ë¡œ <code class="language-plaintext highlighter-rouge">compare(T o1, T o2)</code> ë‹¤.</li>
          <li>https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#method.summary</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote> ì°¸ê³ ) êµ¬í˜„ì´ í•„ìš”í•œ ì´ìœ ëŠ”?</blockquote>

<ul>
  <li>abstract method ì—¬ì„œ êµ¬í˜„ì´ í•„ìš”</li>
  <li>Comparatorì˜ ê²½ìš° í•¨ìˆ˜ê°€ ë” ë§ì€ ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤. compareì„ ì œì™¸í•œ ë‚˜ë¨¸ì§€ëŠ” static í•¨ìˆ˜ë¡œ ì œê³µí•¨. ì•„ë˜ì˜ Comparator.comparing ì´ static í•¨ìˆ˜ ì¤‘ í•˜ë‚˜</li>
  <li>ì°¸ê³ ) <u>defaultë‚˜ staticìœ¼ë¡œ ì„ ì–¸ëœ ë©”ì†Œë“œê°€ ì•„ë‹ˆë©´ ì´ëŠ” abstract method (ì¶”ìƒë©”ì†Œë“œë¼)ëŠ” ì˜ë¯¸ë¡œ ë°˜ë“œì‹œ ì¬ì •ì˜ë¥¼ í•´ì£¼ì–´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</u>
ì—¬ë‹´ìœ¼ë¡œ defaultì™€ staticì˜ ì°¨ì´ë¼ë©´ defaultë¡œ ì„ ì–¸ëœ ë©”ì†Œë“œëŠ” ì¬ì •ì˜(Override)ë¥¼ í•  ìˆ˜ ìˆê³ , staticì€ ì¬ì •ì˜ë¥¼ í•  ìˆ˜ ì—†ë‹¤ëŠ” ì°¨ì´ë‹¤.</li>
</ul>

<h5 id="ë¹„êµ-í…Œì´ë¸”">ë¹„êµ í…Œì´ë¸”</h5>

<table>
  <thead>
    <tr>
      <th>Â </th>
      <th>Comparable</th>
      <th>Comaparator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Â </td>
      <td>interface</td>
      <td>interface</td>
    </tr>
    <tr>
      <td>íŒ¨í‚¤ì§€</td>
      <td>java.lang</td>
      <td>java.util</td>
    </tr>
    <tr>
      <td>override í•¨ìˆ˜</td>
      <td>compareTo(T o)</td>
      <td>compare(T o1, T o2)</td>
    </tr>
    <tr>
      <td>ì—­í•  ì°¨ì´</td>
      <td>ìê¸° ìì‹ ê³¼ ë§¤ê°œ ë³€ìˆ˜ ê°ì²´ë¥¼ ë¹„êµ</td>
      <td>ë‘ ë°°ê°œë³€ìˆ˜ ê°ì²´ë¥¼ ë¹„êµ</td>
    </tr>
  </tbody>
</table>

<h5 id="comparable-í™œìš©-ì˜ˆì œ">Comparable í™œìš© ì˜ˆì œ</h5>

<ul>
  <li>ìê¸° ìì‹ ê³¼ ë§¤ìƒˆë³€ìˆ˜ë¥¼ ë¹„êµ</li>
  <li>compareTo ë©”ì†Œë“œ êµ¬í˜„</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Student</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>	<span class="c1">// 17ì‚´ 2ë°˜</span>
<span class="nc">Student</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">18</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>	<span class="c1">// 18ì‚´ 1ë°˜</span>

<span class="kt">int</span> <span class="n">isBig</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>	<span class="c1">// aìê¸°ìì‹ ê³¼ bê°ì²´ë¥¼ ë¹„êµí•œë‹¤.</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Student</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="o">{</span>

	<span class="kt">int</span> <span class="n">age</span><span class="o">;</span>			<span class="c1">// ë‚˜ì´</span>
	<span class="kt">int</span> <span class="n">classNumber</span><span class="o">;</span>	<span class="c1">// í•™ê¸‰</span>

	<span class="nc">Student</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">int</span> <span class="n">classNumber</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">classNumber</span> <span class="o">=</span> <span class="n">classNumber</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Student</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
		<span class="cm">/*
		 * ë§Œì•½ ìì‹ ì˜ ageê°€ oì˜ ageë³´ë‹¤ í¬ë‹¤ë©´ ì–‘ìˆ˜ê°€ ë°˜í™˜ ë  ê²ƒì´ê³ ,
		 * ê°™ë‹¤ë©´ 0ì„, ì‘ë‹¤ë©´ ìŒìˆ˜ë¥¼ ë°˜í™˜í•  ê²ƒì´ë‹¤.
		 */</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">-</span> <span class="n">o</span><span class="o">.</span><span class="na">age</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>ë¬¸ì œì  ëº„ì…ˆ ê³¼ì •ì—ì„œ ìë£Œí˜•ì˜ ë²”ìœ„ë¥¼ ë„˜ì–´ë²„ë¦¬ëŠ” ê²½ìš°ê°€ ë°œìƒí•  ìˆ˜ ìˆìŒ
-&gt; compareToë¥¼ êµ¬í˜„í•˜ê±°ë‚˜, ì´í›„ ì„¤ëª… í•  compareì„ êµ¬í˜„ í•  ë•Œ ëŒ€ì†Œë¹„êµì— ìˆì–´ ì´ëŸ¬í•œ Overflow í˜¹ì€, Underflowê°€ ë°œìƒí•  ì—¬ì§€ê°€ ìˆëŠ”ì§€ë¥¼ ë°˜ë“œì‹œ í™•ì¸í•˜ê³  ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

    <p>íŠ¹íˆ <u>**primitive ê°’ì— ëŒ€í•´ ìœ„ì™€ ê°™ì€ ì˜ˆì™¸ë¥¼ ë§Œì•½ í™•ì¸í•˜ê¸° ì–´ë µë‹¤ë©´ &lt;, &gt;, == ìœ¼ë¡œ ëŒ€ì†Œë¹„êµë¥¼ í•´ì£¼ëŠ” ê²ƒì´ ì•ˆì „**</u>í•˜ë©° ì¼ë°˜ì ìœ¼ë¡œ ê¶Œì¥ë˜ëŠ” ë°©ì‹ì´ë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Student</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>

		<span class="c1">// ìê¸°ìì‹ ì˜ ageê°€ oì˜ ageë³´ë‹¤ í¬ë‹¤ë©´ ì–‘ìˆ˜</span>
		<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">&gt;</span> <span class="n">o</span><span class="o">.</span><span class="na">age</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">// ìê¸° ìì‹ ì˜ ageì™€ oì˜ ageê°€ ê°™ë‹¤ë©´ 0</span>
		<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">==</span> <span class="n">o</span><span class="o">.</span><span class="na">age</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">// ìê¸° ìì‹ ì˜ ageê°€ oì˜ ageë³´ë‹¤ ì‘ë‹¤ë©´ ìŒìˆ˜</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="comparator-í™œìš©-ì˜ˆì œ">Comparator í™œìš© ì˜ˆì œ</h5>

<ul>
  <li>ë‘ ë§¤ê°œë³€ìˆ˜ ê°ì²´ë¥¼ ë¹„êµ</li>
  <li>compare ë©”ì†Œë“œ êµ¬í˜„</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Student</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>	<span class="c1">// 17ì‚´ 2ë°˜</span>
<span class="nc">Student</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">18</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>	<span class="c1">// 18ì‚´ 1ë°˜</span>
<span class="nc">Student</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">15</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>	<span class="c1">// 15ì‚´ 3ë°˜</span>

<span class="c1">// aê°ì²´ì™€ëŠ” ìƒê´€ ì—†ì´ bì™€ cê°ì²´ë¥¼ ë¹„êµí•œë‹¤.</span>
<span class="kt">int</span> <span class="n">isBig</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Comparator</span><span class="o">;</span>	<span class="c1">// import í•„ìš”</span>

<span class="kd">class</span> <span class="nc">Student</span> <span class="kd">implements</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="o">{</span>

	<span class="kt">int</span> <span class="n">age</span><span class="o">;</span>			<span class="c1">// ë‚˜ì´</span>
	<span class="kt">int</span> <span class="n">classNumber</span><span class="o">;</span>	<span class="c1">// í•™ê¸‰</span>

	<span class="nc">Student</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">int</span> <span class="n">classNumber</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">classNumber</span> <span class="o">=</span> <span class="n">classNumber</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Student</span> <span class="n">o1</span><span class="o">,</span> <span class="nc">Student</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>

		<span class="cm">/*
		 * ë§Œì•½ o1ì˜ classNumberê°€ o2ì˜ classNumberë³´ë‹¤ í¬ë‹¤ë©´ ì–‘ìˆ˜ê°€ ë°˜í™˜ ë  ê²ƒì´ê³ ,
		 * ê°™ë‹¤ë©´ 0ì„, ì‘ë‹¤ë©´ ìŒìˆ˜ë¥¼ ë°˜í™˜í•  ê²ƒì´ë‹¤.
		 */</span>
		<span class="k">return</span> <span class="n">o1</span><span class="o">.</span><span class="na">classNumber</span> <span class="o">-</span> <span class="n">o2</span><span class="o">.</span><span class="na">classNumber</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Comparator ì˜ ê²½ìš° ì•„ë˜ ì²˜ëŸ¼ ì–´ë–¤ ê°ì²´ë¥¼ í˜¸ì¶œí•˜ë˜ b,c ë¥¼ ë¹„êµí•˜ëŠ” ê²ƒì€ ë³€í•¨ì´ ì—†ë‹¤.
í•˜ì§€ë§Œ ì´ëŸ¬í•œ ì½”ë“œëŠ” ì¼ê´€ì„±ì´ ë–¨ì–´ì§„ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">isBig</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">isBig2</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">isBig3</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">);</span>
</code></pre></div></div>

<p>ê·¸ë˜ì„œ comparator ë¹„êµ ê¸°ëŠ¥ë§Œ ë”°ë¡œ ë‘¬ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” <strong><u>"Anonymous class (ìµëª… class)"</u></strong></p>

<ul>
  <li>ì´ë¦„ì´ ì •ì˜ë˜ì§€ ì•Šì€ ê°ì²´</li>
</ul>

<p>Comparator ì˜ ê¸°ëŠ¥ë§Œ ì‚¬ìš©í•˜ê³  ì‹¶ì€ ê²ƒì´ë‹¤. ì¦‰, Comparatorì˜ êµ¬í˜„ì„ í†µí•´ compare ë§Œ ì‚¬ìš©í•˜ê³  ì‹¶ì€ ê²ƒì´ë¼ëŠ” ëœ»ì´ë‹¤.</p>

<h5 id="ìµëª…-í•¨ìˆ˜ë¥¼-í™œìš©í•´--compare-ë§Œ-ì‚¬ìš©-ì˜ˆì œ">ìµëª… í•¨ìˆ˜ë¥¼ í™œìš©í•´  compare ë§Œ ì‚¬ìš© ì˜ˆì œ</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Comparator</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="nc">Student</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>	<span class="c1">// 17ì‚´ 2ë°˜</span>
    <span class="nc">Student</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">18</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>	<span class="c1">// 18ì‚´ 1ë°˜</span>
    <span class="nc">Student</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">15</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>	<span class="c1">// 15ì‚´ 3ë°˜</span>

    <span class="c1">// í•™ê¸‰ ê¸°ì¤€ ìµëª…ê°ì²´ë¥¼ í†µí•´ bì™€ cê°ì²´ë¥¼ ë¹„êµí•œë‹¤.</span>
    <span class="kt">int</span> <span class="n">classBig</span> <span class="o">=</span> <span class="n">comp2</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">);</span>

		<span class="c1">// ìµëª… ê°ì²´ êµ¬í˜„ë°©ë²• 1</span>
		<span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">comp1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;()</span> <span class="o">{</span>
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Student</span> <span class="n">o1</span><span class="o">,</span> <span class="nc">Student</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">return</span> <span class="n">o1</span><span class="o">.</span><span class="na">classNumber</span> <span class="o">-</span> <span class="n">o2</span><span class="o">.</span><span class="na">classNumber</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">};</span>
	<span class="o">}</span>

	<span class="c1">// ìµëª… ê°ì²´ êµ¬í˜„ë°©ë²• 2</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">comp2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;()</span> <span class="o">{</span>
		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Student</span> <span class="n">o1</span><span class="o">,</span> <span class="nc">Student</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">o1</span><span class="o">.</span><span class="na">classNumber</span> <span class="o">-</span> <span class="n">o2</span><span class="o">.</span><span class="na">classNumber</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">};</span>
<span class="o">}</span>


<span class="c1">// ì™¸ë¶€ì—ì„œ ìµëª… ê°ì²´ë¡œ Comparatorê°€ ìƒì„±ë˜ê¸° ë•Œë¬¸ì— í´ë˜ìŠ¤ì—ì„œ Comparatorì„ êµ¬í˜„ í•  í•„ìš”ê°€ ì—†ì–´ì§„ë‹¤.</span>
<span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>

	<span class="kt">int</span> <span class="n">age</span><span class="o">;</span>			<span class="c1">// ë‚˜ì´</span>
	<span class="kt">int</span> <span class="n">classNumber</span><span class="o">;</span>	<span class="c1">// í•™ê¸‰</span>

	<span class="nc">Student</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">int</span> <span class="n">classNumber</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">classNumber</span> <span class="o">=</span> <span class="n">classNumber</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h3 id="ê¸°íƒ€1---ì •ë ¬-ì•Œê³ ë¦¬ì¦˜ì—-ì‚¬ìš©ë˜ëŠ”-compare-compareto">ê¸°íƒ€1 - ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì— ì‚¬ìš©ë˜ëŠ” compare, compareTo</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Arrays.sort()</code>, <code class="language-plaintext highlighter-rouge">Collections.sort()</code> ë©”ì†Œë“œ ëª¨ë‘ ì˜¤ë¦„ì°¨ìˆœì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬ì´ ëœë‹¤. ìŒìˆ˜ê°€ ë‚˜ì˜¤ë©´ ë‘ ì›ì†Œì˜ ìœ„ì¹˜ë¥¼ ë°”ê¾¸ì§€ ì•ŠëŠ”ë‹¤)</p>

    <ul>
      <li>
        <p><strong>ìŒìˆ˜</strong>ì¼ ê²½ìš° : ë‘ ì›ì†Œì˜ ìœ„ì¹˜ë¥¼ <strong>êµí™˜ ì•ˆí•¨</strong></p>

        <p><strong>ì–‘ìˆ˜</strong>ì¼ ê²½ìš° : ë‘ ì›ì†Œì˜ ìœ„ì¹˜ë¥¼ <strong>êµí™˜ í•¨</strong></p>
      </li>
      <li>
        <p>ë‚´ë¦¼ì°¨ ìˆœìœ¼ë¡œ ì •ë ¬ì„ í•˜ê³  ì‹¶ë‹¤ë©´, ë¶€í˜¸ë¥¼ ë°”ê¿”ì£¼ë©´ ëœë‹¤</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Comparable</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">MyClass</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">return</span> <span class="n">o</span><span class="o">.</span><span class="na">value</span> <span class="o">-</span> <span class="k">this</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>	<span class="c1">// == -(this.value - o.value);</span>
<span class="o">}</span>

<span class="c1">// Comparator</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Myclass</span> <span class="n">o1</span><span class="o">,</span> <span class="nc">MyClass</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">return</span> <span class="n">o2</span><span class="o">.</span><span class="na">value</span> <span class="o">-</span> <span class="n">o1</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>		<span class="c1">// == -(o1.value - o2.value);</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="ê¸°íƒ€2---string-í´ë˜ìŠ¤">ê¸°íƒ€2 - String í´ë˜ìŠ¤</h3>

<ul>
  <li>String í´ë˜ìŠ¤ëŠ” Comaparable ì„ implements í•˜ì—¬ compareTo(T o) ë¥¼ êµ¬í˜„í•˜ê³  ìˆë‹¤</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">String</span>
    <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span><span class="o">,</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nc">CharSequence</span> <span class="o">{</span>
  <span class="o">...</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">String</span> <span class="n">anotherString</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">len1</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">len2</span> <span class="o">=</span> <span class="n">anotherString</span><span class="o">.</span><span class="na">value</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">lim</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">len1</span><span class="o">,</span> <span class="n">len2</span><span class="o">);</span>
        <span class="kt">char</span> <span class="n">v1</span><span class="o">[]</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
        <span class="kt">char</span> <span class="n">v2</span><span class="o">[]</span> <span class="o">=</span> <span class="n">anotherString</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">lim</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">v1</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>
            <span class="kt">char</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">v2</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">c1</span> <span class="o">!=</span> <span class="n">c2</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">c1</span> <span class="o">-</span> <span class="n">c2</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">k</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">len1</span> <span class="o">-</span> <span class="n">len2</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê°ì²´ì˜ ë¹„êµ(ìˆœì„œ)ë¥¼ ì •ì˜í•˜ëŠ” ê²ƒì€ ë°˜ë“œì‹œ ì•Œì•„ë‘ì–´ì•¼ í•  ë‚´ìš© ì¤‘ í•˜ë‚˜ì¸ë°, ì´ë²ˆ í¬ìŠ¤íŠ¸ë¥¼ ì‘ì„±í•˜ë©´ì„œ ì œëŒ€ë¡œ ì´í•´í•  ìˆ˜ ìˆì—ˆë‹¤.
íŠ¹íˆ Comparableê³¼ Comparatorì˜ ì°¨ì´ì  ë˜í•œ ëª…í™•í•˜ê²Œ ì´í•´í•´ ë³¼ ìˆ˜ ìˆì—ˆë‹¤.</p>

<h4 id="ì°¸ê³ ì‚¬ì´íŠ¸">ì°¸ê³ ì‚¬ì´íŠ¸</h4>

<p>comparableê³¼ comparator : <a href="https://st-lab.tistory.com/243">https://st-lab.tistory.com/243</a></p>
:ET