I"I3<h3 id="서론">서론</h3>
<p><a href="https://swimminghwang.github.io/study/2020/04/08/githubpages-ga/">지난 포스트</a>에서 내 블로그의 방문자 수 혹은 방문자 유입을 분석해주는 <code class="language-plaintext highlighter-rouge">Google Analytics</code>를 적용해 보았습니다.  <br />
<code class="language-plaintext highlighter-rouge">Github-pages</code>를 이용한 블로그는 포털사이트에 검색해도 안 나오더라구요…  <br />
따라서 검색 가능하게 등록을 직접 해 줘야 한답니다 ^ㅗ^  <br />
이번 포스트에선 <strong>포털사이트에 검색했을 때 내 블로그가 나올 수 있도록 등록하는 과정</strong>을 다뤄보았습니다.   <br />
아래의 참고 블로그와 같이, 대표적인 포털 사이트 Google, Daum, Naver 와 같은 검색엔진에 등록해 보았습니다.</p>

<h3 id="본론">본론</h3>

<p>검색엔진에 등록하기에 앞서 검색 엔진이 웹사이트를 읽어가는 작업을 정상적으로 진행하기 위해서는 <code class="language-plaintext highlighter-rouge">sitemap.xml</code>(구글)과 <code class="language-plaintext highlighter-rouge">feed.xml</code>(네이버, 다음) 그리고  <code class="language-plaintext highlighter-rouge">robots.txt</code> 이 필요합니다.  <br />
따라서 두 파일을 작성하고 검색엔진에 등록하는 순서로 진행됩니다.</p>

<ol>
  <li>sitemap.xml, feed.xml 작성</li>
  <li>robotx.txt 만들기</li>
  <li>포털사이트에 등록하기</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">sitemap.xml</code> : 웹사이트 내 모든 페이지의 목록을 나열한 파일로 책의 목차와 같은 역할<br /><code class="language-plaintext highlighter-rouge">robots.txt</code> : 검색 엔진 크롤러에서 사이트에 요청할 수 있거나 요청할 수 없는 페이지 설정하는 부분 및 제어하는 부분
검색 로봇들에게 웹사이트의 사이트맵이 어디 있는지 알려주는 역할</p>

<blockquote>Step 1. 사이트맵(sitemap), RSS feed 작성</blockquote>

<h4 id="사이트맵-작성">사이트맵 작성</h4>

<p><strong>사이트맵은 페이지 정보를 포털사이트에 알리는 역할</strong>을 합니다.      <br />
그러므로 사이트맵을 만들어서 Google에 등록을 해두면 Google에서 주기적으로 Web상에 있는 contents를 수집합니다.   즉, 제 블로그를 등록하면 제 블로그를 수집합니다.   그럼 구글에 관련 검색어로 색인이 되고, 구글링시 제 글을 찾아볼 수 있겠죠!?! 야호 신난당 <br />
참고 블로그에서 Github-pages에서는 보안상의 문제로 플러그인을 사용할 수가 없어서 jekyll plugin을 사용하지 않고 sitemap.xml을 만들어야 한다고 합니다. 사이트를 제너레이트하고 깃헙에 푸시하면 대부분 문제없이 사용할 수 있다고 하네요</p>

<p><execode>Todo : 루트 디렉터리에 `sitemap.xml` 을 생성한 후, 아래의 코드를 삽입</execode></p>
<ul>
  <li>아래 코드에 있는 site.url 변수가 사용될 수 있도록 <code class="language-plaintext highlighter-rouge">.config.yml</code>에 url 변수를 꼭 넣어주기</li>
  <li>주소 URL에 가능한 영문으로 만들고, 특수기호(&amp;,%..)는 사용하지 않기</li>
</ul>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://swimminghwang.github.io"</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">---   
--- //머리말 필수!   
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;urlset</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"</span> <span class="na">xmlns=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9"</span><span class="nt">&gt;</span>
  {% for post in site.posts %}
    <span class="nt">&lt;url&gt;</span>   
      <span class="nt">&lt;loc&gt;</span>{{ site.url }}{{ post.url }}<span class="nt">&lt;/loc&gt;</span>
      {% if post.lastmod == null %}
        <span class="nt">&lt;lastmod&gt;</span>{{ post.date | date_to_xmlschema }}<span class="nt">&lt;/lastmod&gt;</span>
      {% else %}
        <span class="nt">&lt;lastmod&gt;</span>{{ post.lastmod | date_to_xmlschema }}<span class="nt">&lt;/lastmod&gt;</span>
      {% endif %}
      {% if post.sitemap.changefreq == null %}
        <span class="nt">&lt;changefreq&gt;</span>weekly<span class="nt">&lt;/changefreq&gt;</span>
      {% else %}
        <span class="nt">&lt;changefreq&gt;</span>{{ post.sitemap.changefreq }}<span class="nt">&lt;/changefreq&gt;</span>
      {% endif %}
      {% if post.sitemap.priority == null %}
          <span class="nt">&lt;priority&gt;</span>0.5<span class="nt">&lt;/priority&gt;</span>
      {% else %}
        <span class="nt">&lt;priority&gt;</span>{{ post.sitemap.priority }}<span class="nt">&lt;/priority&gt;</span>
      {% endif %}
    <span class="nt">&lt;/url&gt;</span>
  {% endfor %}
<span class="nt">&lt;/urlset&gt;</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">블로그주소/sitemap.xml</code>을 입력하면 아래의 이미지처럼 본인의 블로그 사이트 맵을 볼 수 있습니다.</p>

<p><img src="http://swimminghwang.github.io/img/sitemap.png" alt="img" width="600" height="400" /></p>

<h4 id="rss-feed-작성">Rss feed 작성</h4>

<p><execode>Todo : 루트 디렉터리에 `feed.xml` 을 생성한 후, 아래의 코드를 삽입</execode></p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">---
layout: null
---
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;rss</span> <span class="na">version=</span><span class="s">"2.0"</span> <span class="na">xmlns:atom=</span><span class="s">"http://www.w3.org/2005/Atom"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;channel&gt;</span>
    <span class="nt">&lt;title&gt;</span>{{ site.title | xml_escape }}<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;description&gt;</span>{{ site.description | xml_escape }}<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;link&gt;</span>{{ site.url }}{{ site.baseurl }}/<span class="nt">&lt;/link&gt;</span>
    <span class="nt">&lt;atom:link</span> <span class="na">href=</span><span class="s">"{{ "</span><span class="err">/feed.xml"</span> <span class="err">|</span> <span class="err">prepend:</span> <span class="err">site.baseurl</span> <span class="err">|</span> <span class="err">prepend:</span> <span class="err">site.url</span> <span class="err">}}"</span> <span class="na">rel=</span><span class="s">"self"</span> <span class="na">type=</span><span class="s">"application/rss+xml"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;pubDate&gt;</span>{{ site.time | date_to_rfc822 }}<span class="nt">&lt;/pubDate&gt;</span>
    <span class="nt">&lt;lastBuildDate&gt;</span>{{ site.time | date_to_rfc822 }}<span class="nt">&lt;/lastBuildDate&gt;</span>
    <span class="nt">&lt;generator&gt;</span>Jekyll v{{ jekyll.version }}<span class="nt">&lt;/generator&gt;</span>
    {% for post in site.posts limit:30 %}
      <span class="nt">&lt;item&gt;</span>
        <span class="nt">&lt;title&gt;</span>{{ post.title | xml_escape }}<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;description&gt;</span>{{ post.content | xml_escape }}<span class="nt">&lt;/description&gt;</span>
        <span class="nt">&lt;pubDate&gt;</span>{{ post.date | date_to_rfc822 }}<span class="nt">&lt;/pubDate&gt;</span>
        <span class="nt">&lt;link&gt;</span>{{ post.url | prepend: site.baseurl | prepend: site.url }}<span class="nt">&lt;/link&gt;</span>
        <span class="nt">&lt;guid</span> <span class="na">isPermaLink=</span><span class="s">"true"</span><span class="nt">&gt;</span>{{ post.url | prepend: site.baseurl | prepend: site.url }}<span class="nt">&lt;/guid&gt;</span>
        {% for tag in post.tags %}
        <span class="nt">&lt;category&gt;</span>{{ tag | xml_escape }}<span class="nt">&lt;/category&gt;</span>
        {% endfor %}
        {% for cat in post.categories %}
        <span class="nt">&lt;category&gt;</span>{{ cat | xml_escape }}<span class="nt">&lt;/category&gt;</span>
        {% endfor %}
      <span class="nt">&lt;/item&gt;</span>
    {% endfor %}
  <span class="nt">&lt;/channel&gt;</span>
<span class="nt">&lt;/rss&gt;</span></code></pre></figure>

<blockquote>Step 2. robots.txt 만들기 </blockquote>

<p>초반에 설명했듯, <code class="language-plaintext highlighter-rouge">robots.txt</code> 파일에 <code class="language-plaintext highlighter-rouge">sitemap.xml</code> 파일의 위치를 등록해 두면 검색엔진의 크롤러들이 크롤링을 하든데 있어서 도움을 준다.</p>
<p><execode>Todo : 루트 디렉터리에 `robots.txt` 을 생성한 후, 아래의 코드를 삽입</execode></p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="c">&lt;!--허용할 검색엔진 명
User-agent : Googlebot   
User-agent : NaverBot
--&gt;</span>
User-agent: *    
Allow: / 
<span class="c">&lt;!-- 크롤링이 되지 않았으면 하는 페이지가 있다면
Disallow: /pagename/   
--&gt;</span>
Sitemap: https://본인의 블로그 주소/sitemap.xml</code></pre></figure>

<blockquote>Step 3. 포털사이트에 등록하기</blockquote>

<p><strong>1. 구글</strong> <br />
<a href="https://search.google.com/search-console/about?hl=ko&amp;utm_source=wmx&amp;utm_medium=wmx-welcome">Google Search Console</a>
도메인 말고 URL 접두어를 선택하여 블로그 주소를 입력하면 됩니다. <br />
Google 애널리틱스를 적용해두었더니 소유권이 자동으로 확인되었습니다.</p>

<p><img src="https://swimmingHwang.github.io/img/gs2.png" alt="gs2" width="300" height="300" /> <br />
적용하지 않았다면 <a href="https://swimminghwang.github.io/study/2020/04/08/githubpages-ga/">Google 애널리틱스 적용하기</a> 를 참고하여 적용하거나 <a href="https://honbabzone.com/jekyll/start-gitHubBlog/#step-9-%EA%B5%AC%EA%B8%80-%EA%B2%80%EC%83%89-%EA%B0%80%EB%8A%A5%ED%95%98%EA%B2%8C-%ED%95%98%EA%B8%B0">참고 블로그</a> 를 통해 소유권 확인 과정을 거치시면 됩니다.   <br />
다시 <a href="https://search.google.com/search-console/about?hl=ko&amp;utm_source=wmx&amp;utm_medium=wmx-welcome">Google Search Console</a> 에 접속하여 좌측에 Sitemaps 버튼을 눌러 <code class="language-plaintext highlighter-rouge">sitemap.xml</code>을 입력하여 등록하면 됩니다.</p>

<p><img src="https://swimmingHwang.github.io/img/gsc.png" alt="gsc" /></p>

<p><strong>2. Naver</strong> <br />
<a href="https://searchadvisor.naver.com/">Naver Search Advisor</a> 들어가서 로그인 후 오른쪽 상단에 <strong>웹마스터 도구</strong> 로 들어가서 사이트 등록을 진행합니다. <br />
소유권 인증을 받기 위해 html파일을 다운받고 루트디렉터리에 업로드하여 인증을 받습니다. <br />
그다음 좌측 요청 -&gt; RSS 제출을 눌러 앞서 작성한 <code class="language-plaintext highlighter-rouge">feed.xml</code> 을 제출합니다.</p>

<p><strong>3. Daum</strong> <br />
<a href="https://register.search.daum.net/index.daum">Daum 검색 등록</a> 들어가서 url을 등록합니다. <br />
(RSS가 있었다고 하는데 안 보여요ㅜㅜ)</p>

<h3 id="결론">결론</h3>
<p>이로써 블로그 시작 준비를 한 ..70% 완료한 것 같습니댜햐햐 
남은 할일 :</p>
<ol>
  <li>카테고리랑 태그 구분하기</li>
  <li>본문 속 title css 최적화하기</li>
  <li>disqus 잘 되는지 확인하기</li>
  <li>포털사이트 검색 잘 되는지 확인하기</li>
  <li><strong>공부한 후 포스트 성실히 올리기</strong></li>
</ol>

<p>깨닳은 점 :
너무 꼼꼼히 하려다가 일주일걸린다 대충대충 일단 하자~~</p>

<p>블로그 포스트랑 같이 작성하다가 이틀이나 걸렸다.. <br />
그만두고싶다…..
하지만 포털사이트 등록까지 해내따아ㅏㅏ 블로그 시작준비를 마쳤다 ㅠㅠ <br />
조금 뿌듯하다 ~,~</p>

<h3 id="references">references</h3>
<p><a href="http://jinyongjeong.github.io/2017/01/13/blog_make_searched/">참고 사이트1</a> <br />
<a href="http://dveamer.github.io/homepage/Sitemap.html">참고 사이트2</a> <br />
<a href="https://honbabzone.com/jekyll/start-gitHubBlog/#step-9-%EA%B5%AC%EA%B8%80-%EA%B2%80%EC%83%89-%EA%B0%80%EB%8A%A5%ED%95%98%EA%B2%8C-%ED%95%98%EA%B8%B0">참고 사이트3</a>   <br />
<a href="https://wayhome25.github.io/etc/2017/02/20/google-search-sitemap-jekyll/">참고 사이트4</a></p>

:ET