I"®(<h3 id="vuejs-axiosë¥¼-ì´ìš©í•œ-springbootë¡œ-ì´ë¯¸ì§€-íŒŒì¼-ì—…ë¡œë“œí•˜ëŠ”-ë²•"><code class="language-plaintext highlighter-rouge">Vue.js</code> <code class="language-plaintext highlighter-rouge">axios</code>ë¥¼ ì´ìš©í•œ <code class="language-plaintext highlighter-rouge">SpringBoot</code>ë¡œ ì´ë¯¸ì§€ íŒŒì¼ ì—…ë¡œë“œí•˜ëŠ” ë²•</h3>
<ul>
  <li>ì½”ë“œë§Œ ê¸°ë¡í–ˆê³  ì½”ë“œì— ëŒ€í•œ ê°„ëµí•œ ì„¤ëª…ë§Œ ê¸°ìˆ í•¨.</li>
  <li>ë²„ì „ : <code class="language-plaintext highlighter-rouge">vue.js</code> 2ë²„ì „, <code class="language-plaintext highlighter-rouge">Spring boot</code> 2.3.4 ë²„ì „</li>
</ul>

<p>&lt;/br&gt;</p>
<h3 id="ì½”ë“œ">ì½”ë“œ</h3>

<h4 id="ë°±ì—”ë“œ-spring-boot">ë°±ì—”ë“œ (<code class="language-plaintext highlighter-rouge">Spring-boot</code>)</h4>
<blockquote>ì»¨íŠ¸ë¡¤ëŸ¬</blockquote>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PostMapping</span>
  <span class="nc">ResponseEntity</span><span class="o">&lt;?&gt;</span> <span class="n">create</span><span class="o">(</span><span class="nc">SendNumberDto</span> <span class="n">dto</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">CommonResponse</span><span class="o">&lt;?&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="n">sendNumberService</span><span class="o">.</span><span class="na">registerSendNumber</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">response</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@RequestBody</code>ë¥¼ ë¶™ì´ë©´ ì•ˆ ëœë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">@RequestBody</code>ëŠ” í´ë¼ì´ì–¸íŠ¸ê°€ ì „ì†¡í•˜ëŠ”Â <strong><code class="language-plaintext highlighter-rouge">Json(application/json)</code> í˜•íƒœ</strong>ì˜ <code class="language-plaintext highlighter-rouge">HTTP Body</code> ë‚´ìš©ì„ <code class="language-plaintext highlighter-rouge">Java Object</code>ë¡œ ë³€í™˜ì‹œì¼œì£¼ëŠ” ì—­í• ì„ í•˜ê¸° ë•Œë¬¸ì—, <code class="language-plaintext highlighter-rouge">multipartFile</code> typeì´ ìˆì„ ë•Œ ë³€í™˜í•˜ëŠ”ë° ë‹¤ë¥¸ <code class="language-plaintext highlighter-rouge">serializer</code>ê°€ í•„ìš”í•˜ë‹¤ëŠ” ì—ëŸ¬ë¥¼ ë˜ì§„ë‹¤.</li>
    </ul>
  </li>
</ul>

<blockquote>DTO</blockquote>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SendNumberDto</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">memberId</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">sendNumber</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">topYn</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">desc</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">status</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">rejectReason</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">authNumber</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">fileId</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">originFileName</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">fileName</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">delYn</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">MultipartFile</span> <span class="n">files</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">createdBy</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">createdDate</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">lastModifiedBy</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">lastModifiedDate</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">null</code>ì´ í—ˆìš©ë˜ì§€ ì•ŠëŠ” <code class="language-plaintext highlighter-rouge">primitive</code> type <code class="language-plaintext highlighter-rouge">long</code> ì—ì„œ <code class="language-plaintext highlighter-rouge">Long</code>ìœ¼ë¡œ ìˆ˜ì •í–ˆìŒ.</li>
  <li><code class="language-plaintext highlighter-rouge">java.lang.IllegalStateException: No primary or default constructor found for class</code> ë¼ëŠ” ì—ëŸ¬ê°€ ë‚¬ì—ˆë‹¤. ê¸°ë³¸ìƒì„±ìê°€ ì—†ë‹¤ëŠ” ì—ëŸ¬ì˜€ë‹¤. <code class="language-plaintext highlighter-rouge">@Data @Builder</code> ë§Œ ìˆì—ˆì„ ë•Œ ìƒê²¼ë˜ ì—ëŸ¬ì˜€ë‹¤. <br />
  ì´ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´, <code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code>ë¥¼ ì´ìš©í•˜ì—¬ ê¸°ë³¸ ìƒì„±ìë¥¼ ë§Œë“¤ì–´ì¤¬ë”ë‹ˆ ë¹Œë”ì— ê¼­ í•„ìš”í•œ ìƒì„±ìê°€ ìˆëŠ”ë° ìœ„ì˜ ì–´ë…¸í…Œì´ì…˜ìœ¼ë¡œ ìš”ì†Œê°€ í•˜ë‚˜ë„ ì—†ëŠ” ìƒì„±ìë¡œ ëŒ€ì²´ë˜ì–´ì„œ ì—ëŸ¬ë©”ì‹œì§€ê°€ ë˜ ìƒê²¼ë‹¤. ê·¸ë˜ì„œ <code class="language-plaintext highlighter-rouge">@AllArgsConstructor</code>ë¥¼ ë¶™ì—¬ ëª¨ë“  ìš”ì†Œê°€ í¬í•¨ë˜ëŠ” ìƒì„±ìë¥¼ ìƒì„±í•˜ë„ë¡ ëª…ì‹œí–ˆë‹¤.</li>
</ul>

<p><br /></p>

<h4 id="í”„ë¡ íŠ¸ì—”ë“œ-vuejs">í”„ë¡ íŠ¸ì—”ë“œ (<code class="language-plaintext highlighter-rouge">Vue.js</code>)</h4>
<blockquote>axiosë¥¼ ì´ìš©í•´ post requestí•˜ëŠ” ë¶€ë¶„</blockquote>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">serialize</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">object-to-formdata</span><span class="dl">'</span>

<span class="kd">let</span> <span class="nx">formData</span> <span class="o">=</span> <span class="nx">serialize</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sendNumber</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span><span class="nx">isValid</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">sendNumber</span><span class="p">.</span><span class="nx">memberId</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">confirm</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë“±ë¡í•˜ì‹œê² ìŠµë‹ˆê¹Œ?</span><span class="dl">'</span><span class="p">)){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/send-number</span><span class="dl">'</span><span class="p">,</span><span class="nx">formData</span> <span class="p">,</span> <span class="p">{</span>
      <span class="na">headers</span><span class="p">:{</span>
          <span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span> <span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">user</span><span class="dl">'</span><span class="p">)).</span><span class="nx">accessToken</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span>
          <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">"</span><span class="s2">multipart/form-data</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">contentType</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> 
          <span class="na">processData</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="p">}</span>
      <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="c1">//... ìƒëµ</span>
</code></pre></div></div>
<ul>
  <li><a href="https://stackoverflow.com/questions/22783108/convert-js-object-to-form-data">objectë¥¼ <code class="language-plaintext highlighter-rouge">formdata</code>ë¡œ ë³€í™˜</a>í•˜ê³  formí˜•íƒœë¡œ request ìš”ì²­í•¨.</li>
  <li>vue.js ì—ì„œ object ê·¸ëŒ€ë¡œ (this.sendNumber)ì„ ì“°ë©´ ì—ëŸ¬ë‚¬ì—ˆìŒ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">the request was rejected because no multipart boundary was found</code></li>
      <li>ì´ ì—ëŸ¬ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ <a href="https://www.npmjs.com/package/object-to-formdata"><code class="language-plaintext highlighter-rouge">import { serialize } from 'object-to-formdata'</code></a>ë¥¼ ì„í¬íŠ¸í•´ì£¼ê³  <code class="language-plaintext highlighter-rouge">serialize</code> í•¨. (<code class="language-plaintext highlighter-rouge">npm install object-to-formdata</code>)</li>
    </ul>
  </li>
</ul>
:ET