I"a@<h1 id="string">String</h1>

<ul>
  <li>문자열 기초 문제를 풀면서 알게 된 함수나 개념을 기술한다.</li>
</ul>

<h2 id="07-회문-문자열-팰린드롬">07. 회문 문자열 (팰린드롬)</h2>

<blockquote>
  <p>팰린드롬(거꾸로 해도 같은 문자열) 인지 확인하기</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">String target = "abcdcba"</code></p>

<p>1) StringBuilder 클래스의 reverse 함수 사용하기</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution1</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
    <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"NO"</span><span class="o">;</span>

    <span class="nc">String</span> <span class="n">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="n">str</span><span class="o">).</span><span class="na">reverse</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">tmp</span><span class="o">))</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"YES"</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>2) 문자열 길이 / 2 만큼 직접 비교하기</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution2</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"YES"</span><span class="o">;</span>
    <span class="n">str</span><span class="o">=</span><span class="n">str</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">!=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">len</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="s">"NO"</span><span class="o">;</span>
        <span class="k">break</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>대소문자 무시하면서 String 이 같은지 비교하는  함수 : <code class="language-plaintext highlighter-rouge">str.equalsIgnoreCase(anotherString)</code></li>
</ul>

<h2 id="08-replaceall-정규식을-이용하여-특수문자-제거하기">08. replaceAll 정규식을 이용하여 특수문자 제거하기</h2>

<ul>
  <li>특수 문자 제거하기(하기 예시는 대소문자 제외한 문자 제거하기)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"sooYOUNG!@#$%%^bongsook"</span><span class="o">;</span>
<span class="n">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"[^a-zA-Z]"</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>참고 str.toUpperCase() : 이 함수는 특수문자가 섞여 있어도 적용이 가능하다.</li>
</ul>

<h2 id="09-숫자만-추출">09. 숫자만 추출</h2>

<p>1) ascii number을 이용해 String에서 숫자만 추출하여 계산</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution1</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">char</span> <span class="n">x</span> <span class="o">:</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="sc">'0'</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="sc">'9'</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="o">(</span><span class="n">x</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>2) 정규식으로 숫자만 골라내서 Integer.parseInt()</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"[^0-9]"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
    <span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>3) <code class="language-plaintext highlighter-rouge">Character.isDigit(ch)</code> 함수 이용해 숫자인지 확인 Integer.parseInt()</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">char</span> <span class="n">x</span> <span class="o">:</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">if</span><span class="o">(</span><span class="nc">Character</span><span class="o">.</span><span class="na">isDigit</span><span class="o">(</span><span class="n">x</span><span class="o">))</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">x</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
</code></pre></div></div>

<h2 id="10-가장-짧은-문자-거리">10. 가장 짧은 문자 거리</h2>

<blockquote>
  <p>teachermode e</p>

  <p>를 입력받으면 문자에서 e와의 짧은 거리를 출력한다
출력예시 :  1 0 1 2 1 0 1 2 2 1 0</p>
</blockquote>

<ul>
  <li>
    <p>p(e와의 거리를 저장)라는 정수를 이용해, 왼쪽에서 오른쪽으로 순회하며 값을 한 번 업데이트 후
오른쪽에서 왼쪽으로 순회하며 이미 있는 거리 값과 비교하며 한 번 더 업데이트 한다.</p>
  </li>
  <li>
    <p>초기의 p는 e와의 거리를 모르니 1000으로 초기화하고 시작</p>
  </li>
  <li>
    <p>왼쪽에서 오른쪽으로 업데이트 =&gt; 본인 위치에서 왼쪽에 등장한 e와의 거리로 업데이트</p>

    <ul>
      <li>1000 0(e와 같아서 p가 0으로 업데이트) 1 2 3 0 1 2 3 4 0</li>
    </ul>
  </li>
  <li>
    <p>오른쪽에서 왼쪽으로 업데이트 (*단 비교해서 더 작은 경우 업데이트 한다)
=&gt; 본인의 위치에서 오른쪽에 등장한 e와의 거리로 업데이트</p>

    <ul>
      <li>1 0 1 2 1 0 1 2 2 1 0</li>
    </ul>
  </li>
</ul>

<h2 id="11-문자열-압축">11. 문자열 압축</h2>

<blockquote>
  <p>입력 예시 : KSTTTSEEKFKKKDJJGG
출력 예시 : KST3SE2KFK3DJ2G2</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="s">" "</span><span class="o">;</span> <span class="c1">// 마지막 i 와 i+1 비교 시 에러나서 빈문자 넣어주기</span>
    <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
      <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">))</span> <span class="n">cnt</span><span class="o">++;</span>
      <span class="k">else</span><span class="o">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">cnt</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">cnt</span><span class="o">;</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>cnt 변수를 이용해 앞에서 부터 같으면 카운트 ++ 을 해 주고.
다르면 그 다른 문자열 부터 다시 카운트를 한다 는 단순한 개념을 구현한다.</li>
</ul>

<ol>
  <li>cnt 를 1로 초기화 한다</li>
  <li>왼쪽부터 순회한다</li>
  <li>본인의 위치 문자와 다음 오게되는 문자가 같으면 ++</li>
  <li><strong>다르면 return 값에 본인의 문자와 카운트 값을 append 하고 카운트도 1로 초기화</strong></li>
  <li>반복</li>
</ol>

<ul>
  <li>주의할 점은 마지막 인덱스에서 그 다음과 비교하려면 에러가 나지만, return 값에 추가가 되게 하기 위한 단순한 방법으로  공백 추가로 처리한다</li>
</ul>

<h2 id="12-암호">12 암호</h2>

<blockquote>
  <p>#과 * 로 주어진 문자열을 이진수로 바꾸고, 십진수로 바꿔 ascii 숫자를 활용해 문자로 변환</p>
</blockquote>

<ul>
  <li>if문을 사용했었는데 아래처럼 replace 함수를 쓰면 쉽다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">7</span><span class="o">)</span>
  <span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="sc">'#'</span><span class="o">,</span><span class="sc">'1'</span><span class="o">)</span>
  <span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="sc">'*'</span><span class="o">,</span><span class="sc">'0'</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>이진수를 십진수로 바꾸는 함수를 작성했었는데, Integer 클래스에 parseInt 함수의 두번째 인자는 radix(기수) 를 입력받는다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">int num = Integer.parseInt(String: temp, int radix: radix)</code>;</li>
    </ul>
  </li>
  <li>얼떨결에 알게 된 이진수를 십진수로 바꾸는 로직 (*기억해 두면 좋을 듯)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">binaryToDecimal</span><span class="o">(</span><span class="kt">int</span> <span class="n">binary</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">decimalNumber</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  
      <span class="k">while</span> <span class="o">(</span><span class="n">binary</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">decimalNumber</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">i</span><span class="o">++)</span> <span class="o">*</span> <span class="o">(</span><span class="n">binary</span> <span class="o">%</span> <span class="mi">10</span><span class="o">);</span>
        <span class="n">binary</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="n">decimalNumber</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET