I"å<blockquote>ë¬¸ì œ</blockquote>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42576">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ &gt; í•´ì‹œ &gt; ì™„ì£¼í•˜ì§€ ëª»í•œ ì„ ìˆ˜</a></p>

<p>ì‚¬ìš© ì–¸ì–´ : <code class="language-plaintext highlighter-rouge">python3</code>    <br />
ê°œë… : ìë£Œêµ¬ì¡° í•´ì‹œ (python - dictionary)</p>

<blockquote>í•´ì‹œ í…Œì´ë¸” (Hash Table)</blockquote>
<p>í•´ì‹œ í…Œì´ë¸”ì€ ì—°ê´€ë°°ì—´ êµ¬ì¡°ë¥¼ ì´ìš©í•˜ì—¬ í‚¤(key)ì— ê²°ê³¼ ê°’(value)ì„ ì €ì¥í•˜ëŠ” ìë£Œêµ¬ì¡°ì´ë‹¤.</p>

<p>Insertion(ì €ì¥) ì‹œê°„ë³µì¡ë„ : <code class="language-plaintext highlighter-rouge">O(1) </code><br />
Delection(ì‚­ì œ) ì‹œê°„ë³µì¡ë„ : <code class="language-plaintext highlighter-rouge">O(1) </code><br />
Search(ê²€ìƒ‰) ì‹œê°„ë³µì¡ë„ : <code class="language-plaintext highlighter-rouge">O(1)</code> , ìµœì•…(í•´ì‹œ ì¶©ëŒ)ì˜ ê²½ìš° <code class="language-plaintext highlighter-rouge">O(n)</code></p>

<h4 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h4>

<p><strong>í•µì‹¬</strong>  <br />
1) <strong>ë™ëª…ì´ì¸ì´ ì—¬ëŸ¬ ëª…ì¼ ìˆ˜ë„ ìˆìŒ</strong>ì„ ê³ ë ¤í•˜ì—¬ <code class="language-plaintext highlighter-rouge">+1</code>ì„ í•´ ì¤˜ì•¼ í•¨.  <br />
2) ì‹œê°„ë³µì¡ë„ë¥¼ ìƒê°í•˜ì—¬ í’€ì–´ì•¼ í•¨. ì™„ì „íƒìƒ‰(X) -&gt; í•´ì‹œ ì‚¬ìš© (O)</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">participant</span><span class="p">,</span> <span class="n">completion</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="s">''</span>
    <span class="nb">hash</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">completion</span><span class="p">:</span>
        <span class="nb">hash</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">completion</span><span class="p">:</span>
        <span class="nb">hash</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>    
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">participant</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">hash</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">name</span>
        <span class="k">elif</span> <span class="nb">hash</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">hash</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="nb">hash</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">name</span></code></pre></figure>

<p><h4>ë‹¤ë¥¸ í’€ì´</h4></p>

<p>python <a href="https://www.daleseo.com/python-collections-counter/">collections</a>ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">Counter</code> í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•¨.<br />
<code class="language-plaintext highlighter-rouge">collections</code>ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">Counter</code>í´ë˜ìŠ¤ëŠ” íŒŒì´ì¬ì˜ ê¸°ë³¸ ìë£Œêµ¬ì¡°ì¸ <code class="language-plaintext highlighter-rouge">dictionary</code>ë¥¼ í™•ì¥í•˜ê³  ìˆê¸° ë•Œë¬¸ì—, ë”•ì…”ë„ˆë¦¬ì—ì„œ ì œê³µí•˜ëŠ” APIë¥¼ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">Counter</span><span class="p">(</span><span class="s">'hello world'</span><span class="p">)</span> 

<span class="c1"># Counter({'l': 3, 'o': 2, 'h': 1, 'e': 1, ' ': 1, 'w': 1, 'r': 1, 'd': 1)</span></code></pre></figure>

<ul>
  <li>Counter() ì˜ Input
    <ul>
      <li>List</li>
      <li>Dictionary</li>
      <li>value = count (ex. a=2, b=3, c=2)</li>
      <li>String</li>
    </ul>
  </li>
  <li>Counter() ì˜ Output
    <ul>
      <li>{ key : ê°œìˆ˜ } ë”•ì…”ë„ˆë¦¬ í˜•íƒœ</li>
    </ul>
  </li>
  <li>Counter í´ë˜ìŠ¤ì˜ methods
    <ul>
      <li>update() : Counterì˜ ê°’ì„ ê°±ì‹ </li>
      <li>elements() : ê°’ì„ í’€ì–´ì„œ ë°˜í™˜</li>
      <li>most_common(n) : ë¹ˆë„ìˆ˜ê°€ ë†’ì€ ìˆœìœ¼ë¡œ ìƒìœ„ nê°œë¥¼ ë¦¬ìŠ¤íŠ¸ì•ˆì˜ íˆ¬í”Œ í˜•íƒœë¡œ ë°˜í™˜</li>
      <li>subtract() : ìš”ì†Œë¼ë¦¬ count ë¹¼ê¸°. ìš”ì†Œê°€ ì—†ëŠ” ê²½ìš° ìŒìˆ˜ì˜ ê°’ìœ¼ë¡œ ì¶œë ¥</li>
    </ul>
  </li>
  <li>Counterì„ ì´ìš©í•œ ì—°ì‚°
    <ul>
      <li>ì‚°ìˆ /ì§‘í•© ì—°ì‚°ì´ ê°€ëŠ¥í•¨.</li>
      <li><code class="language-plaintext highlighter-rouge">+</code></li>
      <li><code class="language-plaintext highlighter-rouge">-</code> : subtract()ì™€ ë‹¬ë¦¬ ìŒìˆ˜ê°’ì€ ì¶œë ¥í•˜ì§€ ì•ŠìŒ.</li>
      <li>êµì§‘í•©</li>
      <li>í•©ì§‘í•©</li>
    </ul>
  </li>
</ul>

<p>ì•„ë˜ì˜ ì½”ë“œëŠ” Counter í´ë˜ìŠ¤ì˜ ì—°ì‚° <code class="language-plaintext highlighter-rouge">-</code>ì„ ì´ìš©í•¨.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">collections</span>


<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">participant</span><span class="p">,</span> <span class="n">completion</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">participant</span><span class="p">)</span> <span class="o">-</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">completion</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">answer</span><span class="p">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span></code></pre></figure>

<h3 id="references">references</h3>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42576">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤</a> <br />
<a href="https://excelsior-cjh.tistory.com/94">Counter Classì— ëŒ€í•œ ì„¤ëª…</a></p>
:ET