I" <h1 id="string">String</h1>

<ul>
  <li>문자열 기초 문제를 풀면서 알게 된 함수나 개념을 기술한다.</li>
</ul>

<h2 id="01-문자-찾기">01. 문자 찾기</h2>

<blockquote>
  <p>문자열 String 순회하기</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">String str = "string example";</code></p>

<ul>
  <li>
    <p>String index 접근 함수 : <code class="language-plaintext highlighter-rouge">str.charAt(i)</code></p>
  </li>
  <li>대문자로 바꾸는 함수 : <code class="language-plaintext highlighter-rouge">str.toUpperCase()</code></li>
  <li>String은 iterable 하지 않아 for-each 사용 시 String을 기반으로 분자배열을 생성한다 : <code class="language-plaintext highlighter-rouge">str.toCharArray()</code></li>
</ul>

<h4 id="참고---for-each-loop">참고 - for each loop</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(</span><span class="n">type</span> <span class="kt">var</span> <span class="o">:</span> <span class="n">iterate</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">body</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">loop</span>
<span class="o">}</span>
</code></pre></div></div>

<p>루프를 돌릴 객체를 iterate부분에 넣어주고 각 루프에서 나오는 타입과 {} 안에서 사용할 변수명을 var에 지정해 주면 된다. iterate부분에 들어가는 타입은 당연히 루프를 돌릴수 있는 형태인 **Array나 Collections가 가능하고 Iterable<E>를 상속받은 객체또한 가능**하다.</E></p>

<h2 id="02-대소문자-변환">02. 대소문자 변환</h2>

<blockquote>
  <p>입력받은 문자열 대소문자 변환하기</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">char[] charArray = new char[5];</code></p>

<p><code class="language-plaintext highlighter-rouge">char c = charArray[0];</code></p>

<ul>
  <li>배열의 길이는 최초 선언한 값으로 고정되며 인덱스를 통해 데이터에 접근할 수 있다.</li>
  <li>문자 c 가 소문자인지 확인하는 함수 : <code class="language-plaintext highlighter-rouge">Character.isLowerCase(c)</code></li>
  <li>문자 c 대문자로 변환 함수 : <code class="language-plaintext highlighter-rouge">Character.toUpperCase(c)</code></li>
  <li>대문자 ascii 범위 : 65(A) ~ 90(Z)
소문자 ascii 범위 : 97(a) ~ 122(z)
    <ul>
      <li>소문자 char 에서 32를 빼면 대문자가 된다. 반대로 더하면 소문자가 된다</li>
    </ul>
  </li>
  <li>char(캐릭터) 형은 사실 정수이기 때문에 +,- 연산자와 정수를 함께 사용하면 정수로 연산처리가 된다.
<strong>=&gt; 따라서 정수와 연산 후 연산 결과를 문자로 처리하기 위해서는 char 로 캐스팅을 해 줘야 한다.</strong></li>
</ul>

<h4 id="참고---string-에--연산">참고 - String 에 += 연산</h4>

<p>String 에 += char 연산이 가능하지만, String 은 immutable(불변) 객체 이므로 새로운 String 이 생성된다. (해결책으로 StringBuilder를 쓴다)</p>

<h2 id="03-문장-속-단어">03. 문장 속 단어</h2>

<blockquote>
  <p>문장 속에서 가장 긴 단어 찾기</p>

  <p>*주의: 길이가 동일할 때 제일 앞에 위치한 단어를 답으로 하니 저장한 max Length 값과 비교 시 ‘같다’ 연산은 빼야한다</p>
</blockquote>

<ul>
  <li>문자열 쪼개기 함수 : <code class="language-plaintext highlighter-rouge">str.split(regex: " ")</code>
    <ul>
      <li>parameter type :  String</li>
      <li>반환값은 : String[]  (String 객체 배열)</li>
    </ul>
  </li>
  <li>String 의 길이는 <code class="language-plaintext highlighter-rouge">str.length()</code>
String[] 의 길이는 <code class="language-plaintext highlighter-rouge">strArray.length</code> (다른 배열도 마찬가지)</li>
  <li>가장 작은 int 는 <code class="language-plaintext highlighter-rouge">Integer.MIN_VALUE</code></li>
  <li>첫번째로 발견한 인덱스를 반환한다. 없으면 -1 을 반환한다 : <code class="language-plaintext highlighter-rouge">str.indexOf(ch)</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">return int</code></li>
    </ul>
  </li>
  <li>문자열 인덱스로 자르는 함수 : <code class="language-plaintext highlighter-rouge">str.subString(int beginIndex)</code></li>
</ul>

<h2 id="04-단어-뒤집기">04. 단어 뒤집기</h2>

<ul>
  <li>
    <p>문자열 뒤집는 함수 : <code class="language-plaintext highlighter-rouge">StringBuilder(x).reverse()</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Collections.reverse()</code></p>
    <ul>
      <li>Collectons 클래스 함수</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"H"</span><span class="o">,</span> <span class="s">"e"</span><span class="o">,</span> <span class="s">"l"</span><span class="o">,</span> <span class="s">"l"</span><span class="o">,</span> <span class="s">"o"</span><span class="o">));</span>       
 <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>  <span class="c1">// [H, e, l, l, o]      </span>
  
 <span class="nc">Collections</span><span class="o">.</span><span class="na">reverse</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
 <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>  <span class="c1">// [o, l, l, e, H]</span>
</code></pre></div></div>

<ul>
  <li>
    <p><strong>뒤집는 함수 직접 만드는 법</strong></p>

    <ul>
      <li>
        <table>
          <thead>
            <tr>
              <th>left index</th>
              <th> </th>
              <th> </th>
              <th> </th>
              <th>right index</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>s</td>
              <td>t</td>
              <td>u</td>
              <td>d</td>
              <td>y</td>
            </tr>
          </tbody>
        </table>

        <p><strong>left index 가 right index 보다 작을 동안</strong>
<strong>left index와 right index 에 있는 값 교환</strong></p>

        <p>교환 후, left index 는 ++, right index 는 –</p>
      </li>
    </ul>
  </li>
  <li>
    <p>char Array를 String 으로 변환시켜 주는 함수 : <code class="language-plaintext highlighter-rouge">String.valueOf(ch)</code></p>
    <ul>
      <li>= <code class="language-plaintext highlighter-rouge">new String(char[])</code></li>
      <li>valueOf 함수는 String 클래스의 static으로 선언 된 클래스 메소드이다</li>
    </ul>
  </li>
</ul>

<h2 id="05-특정-문자-뒤집기">05. 특정 문자 뒤집기</h2>

<blockquote>
  <p>특수문자가 아닌 경우에만 뒤집기</p>
</blockquote>

<ul>
  <li>알파벳인지 확인하는 함수 : <code class="language-plaintext highlighter-rouge">Character.isAlphabetic(char)</code></li>
</ul>

<h2 id="06-중복-문자-제거">06. 중복 문자 제거</h2>

<ul>
  <li>방법 1. indexOf 함수를 이용해 검사하려는 위치의 문자가 이미 앞에서 존재했던 문자라면
인덱스와 indexOf의 결과 인덱스가 다름을 이용</li>
  <li>방법 2. 중복을 허용하지 않는 Set 자료구조를 이용
    <ul>
      <li>LinkedHashSet : element를 추가한 순서를 보장하며 중복을 허용하지 않는다.</li>
      <li>HashSet : element를 추가한 순서를 보장하지 않으며 중복을 허용하지 않는다.</li>
    </ul>
  </li>
</ul>

:ET